{
  "name": "local-mechanics",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "~0.10.30",
    "npm": "~2"
  },
  "dependencies": {
    "async": "^0.9.0",
    "compression": "^1.0.9",
    "connect-slashes": "^1.2.0",
    "errorhandler": "^1.1.1",
    "express": "^4.7.4",
    "grunt": "^0.4.5",
    "jade": "^1.5.0",
    "lodash": "^2.4.1",
    "lru-cache": "^2.5.0",
    "morgan": "^1.2.0",
    "node-dir": "^0.1.5",
    "request": "^2.39.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-browserify": "^2.2.0-beta1",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-less": "^0.11.3",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exorcise": "^0.1.0",
    "grunt-load-options": "^0.1.4",
    "grunt-nodemon": "^0.3.0",
    "grunt-shell": "^0.7.0",
    "load-grunt-tasks": "^0.6.0",
    "longjohn": "^0.2.4",
    "mkdirp": "^0.5.0"
  }
}
